{
	"@metadata": {
		"authors": [
			"Red Winged Duck",
			"Renessaince"
		]
	},
	"protect-category": "Робат: абарона ўсіх старонак з катэгорыі %(cat)s",
	"protect-images": "Робат: абарона ўсіх выяваў на старонцы %(page)s",
	"protect-links": "Робат: абарона ўсіх старонак, на якія ёсьць спасылкі з %(page)s",
	"protect-ref": "Робат: абарона ўсіх старонак, якія спасылаюцца на %(page)s",
	"protect-simple": "Робат: абарона сьпісу файлаў."
}
