{
	"@metadata": {
		"authors": [
			"Умар"
		]
	},
	"protect-category": "Робот: %(cat)s категори чуьра массо агӀонаш ларйар",
	"protect-images": "бот: %(page)s агӀонгара массо суьрташ дӀадахар",
	"protect-links": "Робот: %(page)s хьажорг чохь йолу массо агӀонаш ларйар",
	"protect-ref": "Робот: %(page)s хьажорг чохь йолу массо агӀонаш ларйар",
	"protect-simple": "Робот: Файлийн могӀам ларбар."
}
