{
	"@metadata": {
		"authors": [
			"Fitoschido",
			"Macofe",
			"Sporeunai",
			"VegaDark"
		]
	},
	"protect-category": "Bot: protección de todas las páginas de la categoría %(cat)s",
	"protect-images": "Bot: protección de todas las imágenes de la página %(page)s",
	"protect-links": "Robot: protección de todas las páginas enlazadas desde %(page)s",
	"protect-ref": "Bot: protección de todas las páginas que enlazan hacia %(page)s",
	"protect-simple": "Robot: protección de una lista de archivos."
}
