{
	"@metadata": {
		"authors": [
			"Arystanbek"
		]
	},
	"protect-category": "Бот: %(cat)s санатындағы барлық беттерді қорғауда",
	"protect-images": "Бот:  %(page)s бетіндегі барлық суреттерді қорғауда",
	"protect-links": "Бот: %(page)s бетінен сілтенген барлық беттерді қорғауда",
	"protect-ref": "Бот: %(page)s бетінен жаңартылған барлық беттерді қорғауда",
	"protect-simple": "Бот: Файлдар тізімін қорғауда."
}
