{
	"@metadata": {
		"authors": [
			"Aefgh39622"
		]
	},
	"protect-category": "រ៉ូបូ៖ ការពារទំព័រទាំងអស់ដែលមកពីចំណាត់ថ្នាក់ក្រុម %(cat)s",
	"protect-images": "រ៉ូបូ៖ ការពាររូបភាពទាំងអស់នៅលើទំព័រ %(page)s",
	"protect-links": "រ៉ូបូ៖ ការពារទំព័រទាំងអស់ដែលភ្ជាប់ពី %(page)s",
	"protect-ref": "រ៉ូបូ៖ ការពារទំព័រទាំងអស់ដែលយោងពី %(page)s",
	"protect-simple": "រ៉ូបូ៖ ការពារបញ្ជីឯកសារ"
}
