{
	"@metadata": {
		"authors": [
			"Къарачайлы"
		]
	},
	"protect-category": "Бот: %(cat)s категориядан бютеу бетни къоруулау",
	"protect-images": "Бот: %(page)s бетде бютеу суратланы къоруулау",
	"protect-links": "Бот: %(page)s бла байламлы бютеу бетлени къоруулау",
	"protect-ref": "Бот: %(page)s' бетге джибериу болгъан бютеу бетлени къоруулау",
	"protect-simple": "Бот: Файлланы тизмесин къоруулау."
}
