{
	"@metadata": {
		"authors": [
			"Bjankuloski06"
		]
	},
	"protect-category": "Робот: Ги заштитувам сите страници од категоријата „%(cat)s“",
	"protect-images": "Робот: Ги заштитувам сите слики на страницата „%(page)s“",
	"protect-links": "Робот: Ги заштитувам сите страници што водат од „%(page)s“",
	"protect-ref": "Бот: Ги заштитувам сите страници што упатуваат кон „%(page)s“",
	"protect-simple": "Робот: Заштитувам список на податотеки."
}
