{
	"@metadata": {
		"authors": [
			"Njsubedi",
			"राम प्रसाद जोशी"
		]
	},
	"protect-category": "रोबोट:  %(cat)s वर्गमा रहेका सबै पृष्ठहरूलाई सुरक्षित गर्दै",
	"protect-images": "रोबोट: %(page)s पृष्ठमा रहेका सबै तस्वीरहरु सुरक्षित गर्दै",
	"protect-links": "रोबोट:  %(page)s पृष्ठमा जोडिएका सबै पृष्ठहरूलाई सुरक्षा गर्दै",
	"protect-ref": "रोबोट:  %(page)s ले जनाउने सबै पृष्ठहरू सुरक्षित गर्दै",
	"protect-simple": "रोबोट: फाइलहरूको सूची सुरक्षित गर्दै"
}
