{
	"@metadata": {
		"authors": [
			"Lancine.kounfantoh.fofana"
		]
	},
	"protect-category": "ߡߐ߰ߡߐ߮: ߦߋ߫ ߞߐߜߍ ߟߎ߬ ߓߍ߯ ߟߊߞߊ߲ߘߊ ߞߊ߲߬ ߦߌߟߡߊ %(cat)s ߘߐ߫",
	"protect-images": "ߡߐ߰ߡߐ߮: ߦߋ߫ ߖߌ߬ߦߊ߬ߓߍ ߟߎ߬ ߓߍ߯ ߟߊߞߊ߲ߘߊ ߞߊ߲߬ ߞߐߜߍ %(page)s ߘߐ߫",
	"protect-links": "ߡߐ߰ߡߐ߮: ߦߋ߫ ߞߐߜߍ ߟߎ߬ ߓߍ߯ ߟߊߞߊ߲ߘߊ ߞߊ߲߬ ߡߍ߲ ߠߎ߬ ߞߏߟߏ߲ߛߏߣߍ߲߫ ߦߋ߫ %(page)s ߘߐ߫.",
	"protect-ref": "ߡߐ߰ߡߐ߮: ߦߋ߫ ߞߐߜߍ ߟߎ߬ ߓߍ߯ ߟߊߞߊ߲ߘߊ ߞߊ߲߬ ߡߍ߲ ߠߎ߬ ߞߍߣߍ߲߫ ߦߟߌߡߊߛߙߋ ߘߌ߫ %(page)s ߟߊ߫",
	"protect-simple": "ߡߐ߰ߡߐ߮: ߦߋ߫ ߞߐߕߐ߯ ߛߙߍߘߍ ߘߏ߫ ߟߎ߫ ߟߊߞߊ߲ߘߊ ߞߊ߲߬."
}
