{
	"@metadata": {
		"authors": [
			"Aefgh39622",
			"Nullzero"
		]
	},
	"protect-category": "บอต: ล็อกหน้าทั้งหมดในหมวดหมู่ %(cat)s",
	"protect-images": "บอต: ล็อกรูปภาพทั้งหมดในหน้า %(page)s",
	"protect-links": "บอต: ล็อกหน้าทั้งหมดที่ลิงก์จาก %(page)s",
	"protect-ref": "บอต: ล็อกหน้าทั้งหมดที่อ้างจาก %(page)s",
	"protect-simple": "บอต: ล็อกรายชื่อไฟล์"
}
