{
	"@metadata": {
		"authors": [
			"DRIHEM",
			"Meno25",
			"Zaher kadour"
		]
	},
	"redirect-broken-redirect-template": "{{شطب|تحويلة مكسورة}}",
	"redirect-fix-broken-moved": "الروبوت: إصلاح إعادة التوجيه المعطل لصفحة الهدف المحركة %(to)s",
	"redirect-fix-double": "بوت: تصليح تحويلة مزدوجة إلى %(to)s",
	"redirect-fix-loop": "روبوت: تعديل حلقة إعادة التوجيه إلى %(to)s",
	"redirect-remove-broken": "روبوت: تحويلة إلى صفحة محذوفة أو غير موجودة",
	"redirect-remove-loop": "روبوت: هدف التحويلة يصنع عقدة تحويل"
}
