{
	"@metadata": {
		"authors": [
			"AZISS",
			"Cekli829",
			"Ebrahimi-amir",
			"Khutuck"
		]
	},
	"redirect-fix-broken-moved": "Bot: İşləməyən yönləndirilmənin yeri dəyişdirilmiş hədəf səhifəyə %(to)s düzəldilməsi",
	"redirect-fix-double": "Bot: İkiqat yönləndirmənin düzəldilməsi → %(to)s",
	"redirect-fix-loop": "Bot:  Sonsuz yönləndirilmənin %(to)s düzəldilməsi",
	"redirect-remove-broken": "Bot: Silinmiş və ya mövcud olmayan səhifəyə yönləndirmə",
	"redirect-remove-loop": "Bot: Yönləndirilmə sonsuz yönləndirilmə formalaşdırır"
}
