{
	"@metadata": {
		"authors": [
			"Amir a57",
			"E THP",
			"Xqt"
		]
	},
	"redirect-fix-double": "روبات :%(to)s صحیفه‌سینه ایستیقامت‌لی ایکیقات ایستیقامتلندیرمه دوزلدیلیر",
	"redirect-fix-loop": "روبوت: فیخینگ اوزوک اولان%(to)s یؤنلن‌دیرن",
	"redirect-remove-broken": "روبات : سیلینئن یا دا وار اولمایان صحیفه‌یه اولان ایستیقامیلندیرمه",
	"redirect-remove-loop": "بوت: ایستیقامتلندیرمه هدفی بیر ایستیقامتلندیرمه دؤورو تشکیل ائدیر"
}
