{
	"@metadata": {
		"authors": [
			"Baloch Afghanistan"
		]
	},
	"redirect-fix-broken-moved": "ربات: اصلاح تغییرمسیرهای خراب به صفحهٔ انتقال‌یافتهٔ هدف %(to)s",
	"redirect-fix-double": "ربات: اصلاح تغییرمسیر دوتایی به %(to)s",
	"redirect-fix-loop": "ربات: رفع حلقه در تغییرمسیر به %(to)s",
	"redirect-remove-broken": "ربات: تغییرمسیر به صفحهٔ ناموجود یا حذف‌شده",
	"redirect-remove-loop": "ربات: مقصد تغییرمسیر یک تغییرمسیر حلقه‌ای ایجاد می‌کند"
}
