{
	"@metadata": {
		"authors": [
			"EugeneZelenko",
			"Jim-by",
			"Renessaince",
			"Zedlik"
		]
	},
	"redirect-broken-redirect-template": "{{Выдаліць|некарэктнае перанакіраваньне}}",
	"redirect-fix-broken-moved": "Робат: Выпраўленьне перанакіраваньня на старонку, перанесеную ў %(to)s",
	"redirect-fix-double": "Робат: выпраўленьне падвойнага перанакіраваньня → %(to)s",
	"redirect-fix-loop": "Робат: Выпраўленьне перанакіраваньня на %(to)s",
	"redirect-remove-broken": "Робат: мэта перанакіраваньня не існуе",
	"redirect-remove-loop": "Робат: Пятля перанакіраваньняў"
}
