{
	"@metadata": {
		"authors": [
			"Xqt",
			"Умар"
		]
	},
	"redirect-fix-broken-moved": "Робот: Коьрта %(to)s агӀона тӀе йолу дӀасхьажорг нисяр",
	"redirect-fix-double": "бот: шалха дӀасахьажинарг нисъяр → %(to)s",
	"redirect-fix-loop": "бот: дӀасхьажорг нисяр %(to)s тӀе",
	"redirect-remove-broken": "бот: [[ВП:КБУ#П1|П1]] - йоцу я дӀаяьккхина агӀона тӀе дӀасахьажорг",
	"redirect-remove-loop": "бот: цхьанхьа хьажжина йоцу дӀасхьажорг"
}
