{
	"@metadata": {
		"authors": [
			"Evropi",
			"Geraki",
			"Glavkos"
		]
	},
	"redirect-fix-broken-moved": "Ρομπότ: Διόρθωση σπασμένης ανακατεύθυνσης προς την μετακινημένη σελίδα στόχο %(to)s",
	"redirect-fix-double": "Ρομπότ: Διόρθωση διπλής ανακατεύθυνσης προς %(to)s",
	"redirect-fix-loop": "Ρομπότ: Διόρθωση βρόχου ανακατεύθυνσης στο %(to)s",
	"redirect-remove-broken": "Ρομπότ: Ανακατεύθυνση σε μια σελίδα διαγεγραμμένη  ή ανύπαρκτη",
	"redirect-remove-loop": "Robot: Ανακατεύθυνση στόχου σχηματίζει έναν βρόγχο ανακατεύθυνσης"
}
