{
	"@metadata": {
		"authors": [
			"Armando-Martin",
			"Dferg",
			"Fitoschido",
			"Invadinado",
			"Macofe",
			"Vivaelcelta",
			"Xqt"
		]
	},
	"redirect-broken-redirect-template": "{{destruir|1=La página a la que redirige no existe}}",
	"redirect-fix-broken-moved": "Bot: arreglo la redirección rota hacia la página de destino trasladada \"%(to)s\"",
	"redirect-fix-double": "Bot: arreglo de redirección doble a %(to)s",
	"redirect-fix-loop": "Bot: arreglo de redirección infinita a %(to)s",
	"redirect-remove-broken": "Bot: Redirige a una página borrada o que no existe",
	"redirect-remove-loop": "Bot: el destino de la redirección crea un bucle de redirección"
}
