{
	"@metadata": {
		"authors": [
			"Crt",
			"Nedergard",
			"Nike",
			"Olli",
			"Silvonen"
		]
	},
	"redirect-broken-redirect-template": "{{Delete}}",
	"redirect-fix-broken-moved": "Botti korjasi rikkinäisen ohjauksen siirrettyyn kohdesivuun %(to)s",
	"redirect-fix-double": "Botti korjasi kaksinkertaisen ohjauksen sivulle %(to)s",
	"redirect-fix-loop": "Botti korjasi ohjaussilmukan sivulle %(to)s",
	"redirect-remove-broken": "Botti: Ohjaus poistetulle tai olemattomalle sivulle",
	"redirect-remove-loop": "Botti: Ohjauksen kohde muodostaa ohjaussilmukan"
}
