{
	"@metadata": {
		"authors": [
			"Bináris",
			"Csega",
			"Dj"
		]
	},
	"redirect-broken-redirect-template": "{{azonnali|Hibás átirányítás}}",
	"redirect-fix-broken-moved": "Bot: törött hivatkozás javítása; új cél oldal: %(to)s",
	"redirect-fix-double": "Bot: %(to)s lapra mutató dupla átirányítás javítása",
	"redirect-fix-loop": "Bot: ide mutató átirányítási hurkok javítása: %(to)s",
	"redirect-remove-broken": "Bot: törölt vagy nem létező lapra mutató átirányítás törlése",
	"redirect-remove-loop": "Bot: körkörös átirányítás"
}
