{
	"@metadata": {
		"authors": [
			"Farras",
			"IvanLanin",
			"Ezagren",
			"Xqt"
		]
	},
	"redirect-broken-redirect-template": "{{db-r1}}",
	"redirect-fix-broken-moved": "Bot: Memperbaiki pengalihan rusak ke target halaman bergerak %(to)s",
	"redirect-fix-double": "Bot: Memperbaiki pengalihan ganda ke %(to)s",
	"redirect-fix-loop": "Robot: Memperbaiki pengalihan ganda ke %(to)s",
	"redirect-remove-broken": "Robot: Pengalihan ke halaman yang dihapus atau tidak ada",
	"redirect-remove-loop": "Robot: Target pengalihan menghasilkan pengalihan siklik"
}
