{
	"@metadata": {
		"authors": [
			"Aswanas",
			"Hugo.arg",
			"Mantak111"
		]
	},
	"redirect-fix-broken-moved": "Robotas: Pataiso sugadintą nuorodą į perkeltą puslapį %(to)s",
	"redirect-fix-double": "robotas: Taisomas dvigubas peradresavimas → %(to)s",
	"redirect-fix-loop": "Robotas: Pataiso nukreipimo ciklą į %(to)s",
	"redirect-remove-broken": "robotas: peradresavimas į ištrintą ar nesantį puslapį",
	"redirect-remove-loop": "Bot: Nukreipimo tikslas formuoja nukreipimo ciklą"
}
