{
	"@metadata": {
		"authors": [
			"Jagwar"
		]
	},
	"redirect-broken-redirect-template": "{{fafao}}",
	"redirect-fix-broken-moved": "Rôbô : Fanitsiana fihodinana diso mankany amin'ny pejy tanjona %(to)s nafindra",
	"redirect-fix-double": "Rôbô : mamaha olam-pihodinana mankany amin'i %(to)s",
	"redirect-fix-loop": "Rôbô: nanamboatra ny fihodinana manao tondro mifolaka amin'i %(to)s",
	"redirect-remove-broken": "Rôbô : fihodinana mankany amina pejy tsy misy na erfa voafafa.",
	"redirect-remove-loop": "[[WP:CSD#G8|G8]]: Ny tanjon'ny fihodinana dia manao fihodinana mifolaka"
}
