{
	"@metadata": {
		"authors": [
			"Bjankuloski06",
			"Rancher",
			"Xqt"
		]
	},
	"redirect-broken-redirect-template": "{{db|[[ВП:КББ|O8]]}}",
	"redirect-fix-broken-moved": "Робот: Исправка на прекинато пренасочување кон преместена целна страница %(to)s",
	"redirect-fix-double": "Робот: Исправка на двојни пренасочувања → %(to)s",
	"redirect-fix-loop": "Робот: Поправа јамка на пренасочување кон %(to)s",
	"redirect-remove-broken": "[[ВП:КББ|О6]: [[Википедија:Пренасочување|Пренасочување]] кон избришана или непостоечка страница",
	"redirect-remove-loop": "[[ВП:КББ|О6]]: Одредницата за [[Википедија:Пренасочување|пренасочување]] образува јамка"
}
