{
	"@metadata": {
		"authors": [
			"Krinkle",
			"Siebrand"
		]
	},
	"redirect-broken-redirect-template": "{{nuweg|Weesdoorverwijzing of doorverwijzing naar verwijderde pagina}}",
	"redirect-fix-broken-moved": "Robot: kapotte doorverwijzing gecorrigeerd door aanpassing naar hernoemde doelpagina %(to)s",
	"redirect-fix-double": "Robot: dubbele doorverwijzing gecorrigeerd naar %(to)s",
	"redirect-fix-loop": "Robot: doorverwijscirkel naar %(to)s gerepareerd",
	"redirect-remove-broken": "Robot: de doelpagina van de doorverwijzing bestaat niet",
	"redirect-remove-loop": "[[WP:NW|NUWEG]]: [[Wikipedia:Doorverwijzing|Doorverwijzing]] vormt een oneindige lus"
}
