{
	"@metadata": {
		"authors": [
			"BeginaFelicysym",
			"Derbeth",
			"Nemo bis",
			"Sp5uhe",
			"Ty221"
		]
	},
	"redirect-broken-redirect-template": "{{ek|przekierowanie do usuniętej lub nieistniejącej strony}}",
	"redirect-fix-broken-moved": "Bot: Poprawa urwanych przekierowań - przeniesiono cel do %(to)s",
	"redirect-fix-double": "Robot naprawił podwójne przekierowanie do %(to)s",
	"redirect-fix-loop": "Robot: Naprawa pętli przekierowań do %(to)s",
	"redirect-remove-broken": "Robot: przekierowanie do usuniętej lub nieistniejącej strony",
	"redirect-remove-loop": "Robot: pętla przekierowań"
}
