{
	"@metadata": {
		"authors": [
			"Firilacroco",
			"Minisarm"
		]
	},
	"redirect-fix-broken-moved": "Robot: Corectat redirecționare greșită către pagina țintă redenumită %(to)s",
	"redirect-fix-double": "Robot: Reparat dubla redirecționare înspre %(to)s",
	"redirect-fix-loop": "Robot: Reparat bucla de redirecționare către %(to)s",
	"redirect-remove-broken": "Robot: Redirecționare către o pagină ștearsă sau inexistentă",
	"redirect-remove-loop": "Robot: Ținta redirecționării formează o buclă de redirecționare"
}
