{
	"@metadata": {
		"authors": [
			"DCamer",
			"Rubin16",
			"Volkov",
			"Xqt"
		]
	},
	"redirect-broken-redirect-template": "{{db-redirnone}}",
	"redirect-fix-broken-moved": "Робот: Исправление перенаправления на перемещенную целевую страницу %(to)s",
	"redirect-fix-double": "бот: исправление двойного перенаправления → %(to)s",
	"redirect-fix-loop": "бот: исправление перенаправления на %(to)s",
	"redirect-remove-broken": "бот: [[ВП:КБУ#П1|П1]] - перенаправление на удалённую или несуществующую страницу",
	"redirect-remove-loop": "бот: перенаправление в никуда"
}
