{
	"@metadata": {
		"authors": [
			"Gorizon",
			"Xqt",
			"Гусейн"
		]
	},
	"redirect-fix-broken-moved": "Робот: Бә вырәку дәгиш кардә быә мәғсәдә сәһифә %(to)s дәгиш быә истиғомәти сәрост кардеј",
	"redirect-fix-double": "Робот: дығатә унвон дәгиш кардеј сәрост карде → %(to)s",
	"redirect-fix-loop": "Робот: Истиғомәти дәгиш кардә ангыли сохте бә %(to)s",
	"redirect-remove-broken": "Робот: Истиғомәти дәгиш карде бә молә быә јаанки бә мывҹуд ныбә сәһифә",
	"redirect-remove-loop": "Bot: Унвони дәгиш карде бешә формон унвони дәгиш кардеј мәрә"
}
