{
	"@metadata": {
		"authors": [
			"Ahonc",
			"Andriykopanytsia",
			"Base",
			"Xqt",
			"Тест"
		]
	},
	"redirect-broken-redirect-template": "{{db-reason|перенаправлення до вилученої або неіснуючої сторінки}}",
	"redirect-fix-broken-moved": "Робот: Виправлення розірваного перенаправлення на сторінку, перейменовану на %(to)s",
	"redirect-fix-double": "Робот: виправлення подвійного перенаправлення → %(to)s",
	"redirect-fix-loop": "бот: виправлення петлі перенаправлень на %(to)s",
	"redirect-remove-broken": "бот: перенаправлення на вилучену або неіснуючу сторінку",
	"redirect-remove-loop": "бот: перенаправлення формують петлю"
}
