{
	"@metadata": {
		"authors": [
			"פוילישער"
		]
	},
	"redirect-fix-broken-moved": "באט: פאררעכטן צעבראכענע ווייטערפירונג צו באוועגטן ציל בלאט  %(to)s",
	"redirect-fix-double": "באט: פארראכטן פארטאפלטע ווייטערפירונג → %(to)s",
	"redirect-fix-loop": "באט: פאררעכטן ווייטערפירונג שלייף אויף %(to)s",
	"redirect-remove-broken": "באט: ווײַטערפֿירונג צו א בלאט וואס איז אויסגעמעקט אדער עקזיסטירט נישט",
	"redirect-remove-loop": "באט: [[װיקיפּעדיע:ווייטערפירונג|ווייטערפירוג]] ציל שאפט א שלייף"
}
