{
	"@metadata": {
		"authors": [
			"Liangent",
			"Linforest",
			"Liuxinyu970226",
			"Yfdyh000",
			"阿pp"
		]
	},
	"redirect-broken-redirect-template": "{{db-r1}}",
	"redirect-fix-broken-moved": "机器人：修复损坏的重定向到已移动的目标页面%(to)s",
	"redirect-fix-double": "机器人：修正双重重定向至%(to)s",
	"redirect-fix-loop": "机器人：修复重定向循环至%(to)s",
	"redirect-remove-broken": "机器人：重定向到已删除或不存在的页面",
	"redirect-remove-loop": "机器人：重定向目标构成循环"
}
